#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=1
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=5000
spring.redis.timeout=30000

